meta {
  name: 搜索词汇
  type: http
  seq: 1
}

get {
  url: {{local}}/v1/vocabulary/search?keyword=
  body: none
  auth: none
}

params:query {
  keyword: 
}

headers {
  Accept: application/json, text/plain, */*
  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiJDRU1mNE1VaXFXIiwiZXhwIjoxNzI5MjMzNTI1LCJuYmYiOjE3MjE0NTc1MjUsImlhdCI6MTcyMTQ1NzUyNX0.z0nwG6g88AG4y85sJxgUXi0JNCBMgQz4rL1Od_hCv0U
  Connection: keep-alive
  Origin: http://localhost:3000
  Referer: http://localhost:3000/
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
}

vars:pre-request {
  local: http://127.0.0.1:8000
}
