meta {
  name: translate
  type: http
  seq: 1
}

post {
  url: {{url}}/v1/nlp/translate
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "texts": [
      "So in college, I was a government major, which means I had to write a lot of papers. Now, when a normal student writes a paper, they might spread the work out a little like this. So you know, you get started maybe a little slowly, but you get enough done in the first week that with some heavier days later on, everything gets done and things taste civil. And I would wanna do that like that. That would be the plan. I would have it all ready to go, But then that actually the paper would come along. And then I would kind of do this. And that would happen every single paper. But then came my 90-page senior thesis. The paper you're supposed to spend a year on. I knew for a paper like that, my normal workflow was not an option, it was way too big a project. So I planned things out and I decided, I kind of had to go something like this. This is how the year we go. So I'd start off light. and I bump it up."
    ]
  }
}

vars:pre-request {
  url: http://transformers.collie.io
  local: http://localhost:8000
}
